server {
  listen 80 default_server;
  location ^~ /uploads/ {
    root ~/stepik/web;
  }
  location ~* ^.+\.\w+$ {
    root ~/stepik/web/public;
  }
  location /hello/ {
    proxy_pass http://0.0.0.0:8080;
  }
  location / {
    proxy_pass http://0.0.0.0:8000;
  }
}
